<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="btc_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1PT-44-Mfs">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8VE-uf-Lb0">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Rsb-7v-jVK"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Ttn-XY-6WR"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kgz-gu-Yqt">
                                <rect key="frame" x="15" y="630.66666666666663" width="363" height="162.33333333333337"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="GjH-Qz-muH">
                                        <rect key="frame" x="15" y="5" width="333" height="152.33333333333334"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cQk-Dx-NiI">
                                                <rect key="frame" x="0.0" y="0.0" width="333" height="34.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="qDu-HQ-rbS">
                                                <rect key="frame" x="0.0" y="39.333333333333371" width="333" height="34.333333333333343"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="247" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VTu-Uv-dbt">
                                                        <rect key="frame" x="0.0" y="0.0" width="281.66666666666669" height="34.333333333333336"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="done"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="BYZ-38-t0r" id="lhS-Vh-Yy2"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mf0-K2-Gr7">
                                                        <rect key="frame" x="291.66666666666669" y="0.0" width="41.333333333333314" height="34.333333333333336"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="done"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="JC9-rf-Rqa">
                                                <rect key="frame" x="0.0" y="78.666666666666742" width="333" height="34.333333333333343"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dZn-oy-AF6">
                                                        <rect key="frame" x="0.0" y="0.0" width="281.66666666666669" height="34.333333333333336"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yDC-Lu-hxa">
                                                        <rect key="frame" x="291.66666666666669" y="0.0" width="41.333333333333314" height="34.333333333333336"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xfP-GL-4er">
                                                <rect key="frame" x="0.0" y="117.99999999999999" width="333" height="34.333333333333329"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                <connections>
                                                    <action selector="didTapConvertButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LGV-iP-dut"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="yDC-Lu-hxa" firstAttribute="width" secondItem="mf0-K2-Gr7" secondAttribute="width" id="iXz-5n-9FT"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="GjH-Qz-muH" secondAttribute="trailing" constant="15" id="480-Z4-5fE"/>
                                    <constraint firstAttribute="bottom" secondItem="GjH-Qz-muH" secondAttribute="bottom" constant="5" id="MhI-E4-cQ0"/>
                                    <constraint firstItem="GjH-Qz-muH" firstAttribute="leading" secondItem="Kgz-gu-Yqt" secondAttribute="leading" constant="15" id="ib7-GZ-3Mj"/>
                                    <constraint firstItem="GjH-Qz-muH" firstAttribute="top" secondItem="Kgz-gu-Yqt" secondAttribute="top" constant="5" id="n4m-zh-7cf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Kgz-gu-Yqt" secondAttribute="trailing" constant="15" id="1eF-cf-7KI"/>
                            <constraint firstItem="1PT-44-Mfs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="GgG-tD-jjF"/>
                            <constraint firstItem="Kgz-gu-Yqt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="JCM-Q8-XRz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="1PT-44-Mfs" secondAttribute="bottom" id="LLE-dl-ZtW"/>
                            <constraint firstItem="1PT-44-Mfs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="P8A-g5-2Pw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1PT-44-Mfs" secondAttribute="trailing" id="VrM-ky-1qf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Kgz-gu-Yqt" secondAttribute="bottom" constant="25" id="jh8-qy-w9f"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomConstraint" destination="jh8-qy-w9f" id="KEr-SL-XPB"/>
                        <outlet property="collectionView" destination="1PT-44-Mfs" id="yKf-68-voy"/>
                        <outlet property="confirmButton" destination="xfP-GL-4er" id="RYj-wo-He3"/>
                        <outlet property="converterTitleLabel" destination="cQk-Dx-NiI" id="J6M-GY-y36"/>
                        <outlet property="converterView" destination="Kgz-gu-Yqt" id="D8I-8U-xvS"/>
                        <outlet property="currencyUnitTextfield" destination="mf0-K2-Gr7" id="dcx-0n-WCM"/>
                        <outlet property="inputTextfield" destination="VTu-Uv-dbt" id="dDj-Vg-93M"/>
                        <outlet property="outputLabel" destination="dZn-oy-AF6" id="GKE-5S-wTf"/>
                        <outlet property="outputUnitLabel" destination="yDC-Lu-hxa" id="3NF-kW-hVu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60.305343511450381" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
